<!DOCTYPE html>
<html lang="fi">
<head>
<!-- favicon -->
<link rel="icon" type="image/x-icon" href="img/favicon.ico">

<title>Uusi ura IT-alalla</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- KORVAA JOITAKIN W3CSS-TYYLEJÄ, kuten alapalkin-->
<link rel="stylesheet" href="css/style.css"> 

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}

/* Headerin oma väri */
.header-custom-bg {
  background: url('img/kuva5.png') center 45%/cover no-repeat;
  color: #fff !important;
  position: relative;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.header-overlay-box {
  background: rgba(202, 131, 171, 0.7);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 64px 48px 64px;
  margin: 32px 0;
  max-width: 600px;
  width: 90%;
  box-sizing: border-box;
}
.header-overlay-box h1 {
  margin-bottom: 16px;
  font-size: 4rem !important;
}
.header-overlay-box p {
  margin-bottom: 24px;
  font-size: 2rem !important;
}
.header-overlay-box .w3-button {
  align-self: center;
}
@media (max-width: 600px) {
  .header-custom-bg {
    min-height: 260px;
  }
  .header-overlay-box {
    padding: 24px 8px 16px 8px;
  }
  .header-overlay-box h1 {
    font-size: 4rem !important;
  }
  .header-overlay-box p {
    font-size: 2rem !important;
  }
}
</style>
</head>
<body>

<!-- Sidebar/Navbar -->
<nav class="w3-sidebar w3-bar-block nav-custom-bg w3-card w3-animate-left" style="width:220px; position:fixed; height:100%; z-index:1;">
    <div style="padding:0; margin:0;">
        <a href="index.html">
          <img src="img/logo.png" alt="Logo" style="width:100%; height:auto; display:block; margin:0;">
        </a></a>
    </div>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Etusivu</a>
    <a href="urapolut.html" id="Urapolut" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Urapolut</a>
    <a href="linkit.html" id="Vinkit" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Linkit</a>
    <a href="ukk.html" id="UKK" class="w3-bar-item w3-button w3-padding-large w3-hover-white">UKK</a>
    <a href="yhteys.html" id="OtaYhteyttä" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Ota yhteyttä</a>
</nav>
<div style="margin-left:220px"></div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="urapolut.html" id="UrapolutMobile" class="w3-bar-item w3-button w3-padding-large">Urapolut</a>
    <a href="linkit.html" id="VinkitMobile" class="w3-bar-item w3-button w3-padding-large">Linkit</a>
    <a href="ukk.html" id="UKKMobile" class="w3-bar-item w3-button w3-padding-large">UKK</a>
    <a href="yhteys.html" id="OtaYhteyttäMobile" class="w3-bar-item w3-button w3-padding-large">Ota yhteyttä</a>
</div>

<!-- Väripalkki ennen footeria -->
<div style="background:#7c2c54; height:48px; width:100%;"></div>

<!-- Footer -->
<footer style="background:#ca83ab; width:100%;" class="w3-container w3-padding-64 w3-center w3-opacity">
    <div class="w3-xlarge w3-padding-32" style="letter-spacing: 0;">
    <a href="https://www.instagram.com/" style="text-decoration: none;">
      <i class="fa fa-instagram w3-hover-opacity" style="margin: 0 16px; color: #eed8e5;"></i>
    </a>
    <a href="https://www.linkedin.com/" style="text-decoration: none;">
      <i class="fa fa-linkedin w3-hover-opacity" style="margin: 0 16px; color: #eed8e5;"></i>
    </a>
    <a href="https://github.com/" style="text-decoration: none;">
      <i class="fa fa-github w3-hover-opacity" style="margin: 0 16px; color: #eed8e5;"></i>
    </a>  
    </div>
            <p>Soul 2025</p>
    </div>
</footer>
</div>